// Created by Pat.  For educational use only.
package com.patsapps.crazyjoesjavawagon;

import java.text.DecimalFormat;

import android.os.Bundle;
import android.app.Activity;
import android.view.Menu;
import android.view.View;
import android.widget.CheckBox;
import android.widget.RadioButton;
import android.widget.RadioGroup;
import android.widget.TextView;

public class MainActivity extends Activity {

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_main);
	}

	@Override
	public boolean onCreateOptionsMenu(Menu menu) {
		// Inflate the menu; this adds items to the action bar if it is present.
		getMenuInflater().inflate(R.menu.main, menu);
		return true;
	}
	
	//calculateButton method
	public void buttonClick (View view){
		//create TextView
		TextView regularTotalTextView = (TextView)findViewById(R.id.regularTotalTextView);
		TextView tenPercentOffTextView = (TextView)findViewById(R.id.tenPercentOffTextView);
		TextView twentyPercentOffTextView = (TextView)findViewById(R.id.twentyPercentOffTextView);
		
		// create RadioButton
		RadioButton sipperRadioButton = (RadioButton)findViewById(R.id.sipperRadio);
		RadioButton regularJoeRadioButton = (RadioButton)findViewById(R.id.regularRadio);
		RadioButton bucketOJavaRadioButton = (RadioButton)findViewById(R.id.bucketRadio);
		
		// create CheckBox instances
		CheckBox vanillaCheckBox = (CheckBox) findViewById(R.id.vanillaCheckBox);
		CheckBox hazelnutCheckBox = (CheckBox) findViewById(R.id.hazelnutCheckBox);
		CheckBox europeanMochaDeluxeCheckBox = (CheckBox) findViewById(R.id.europeanMochaDeluxeCheckBox);
		
		//declare variables
		DecimalFormat df = new DecimalFormat ("$#0.00");
		double tax = 0.06;
		double total = 0;  //hold the regular total calculation
		double total10 = 0;  //holds the 10% off calculation
		double total20 = 0;  // holds the 20% tip calculation
		
		//Sipper combinations
		 if (sipperRadioButton.isChecked()){
			total = 1.25 + (1.25 * tax);
			total10 = total - (total * 0.1);
			total20 = total * 0.20;

			
		 } if (sipperRadioButton.isChecked()&& vanillaCheckBox.isChecked()){
				total = (1.25 + 0.25) + ((1.25 + 0.25) * tax);
				total10 = total - (total * 0.1);
				total20 = total * 0.20;

				
		 } if (sipperRadioButton.isChecked() && vanillaCheckBox.isChecked()  && hazelnutCheckBox.isChecked()){
				total = (1.25 + 0.25 + 0.25) + ((1.25 + 0.25 + 0.25)* tax);
			 	total10 = total - (total * 0.1);
				total20 = total * 0.20;

		
		} if (sipperRadioButton.isChecked() && vanillaCheckBox.isChecked()  && hazelnutCheckBox.isChecked() && europeanMochaDeluxeCheckBox.isChecked()){
				total = (1.25 + 0.25 + 0.25 + 0.50) + ((1.25 + 0.25 + 0.25 + 0.50)* tax);
				total10 = total - (total * 0.1);
				total20 = total * 0.20;

			 
		 } if (sipperRadioButton.isChecked() && hazelnutCheckBox.isChecked()){
				total = (1.25 + 0.25) + ((1.25 + 0.25)* tax);
				total10 = total - (total * 0.1);
				total20 = total * 0.20;
 
			 
		} if (sipperRadioButton.isChecked() && europeanMochaDeluxeCheckBox.isChecked()){
				total = (1.25 + 0.50) + ((1.25 + 0.50)* tax);
				total10 = total - (total * 0.1);
				total20 = total * 0.20;

			 
		} if (sipperRadioButton.isChecked() && europeanMochaDeluxeCheckBox.isChecked() && hazelnutCheckBox.isChecked()){
				total = (1.25 + 0.50 + 0.25) + ((1.25 + 0.50 + 0.25)* tax);
				total10 = total - (total * 0.1);
				total20 = total * 0.20;

		
					 
		} if (sipperRadioButton.isChecked() && europeanMochaDeluxeCheckBox.isChecked() && vanillaCheckBox.isChecked()){
				 total = (1.25 + 0.50 + 0.25) + ((1.25 + 0.50 + 0.25)* tax);
				 total10 = total - (total * 0.1);
				 total20 = total * 0.20;
	 
			 }  //end if statement
		
		//  regularJoe
		 if (regularJoeRadioButton.isChecked()){
			total = 2.00 + (2.00 * tax);
			total10 = total - (total * 0.1);
			total20 = total * 0.20;

			
		 } if (regularJoeRadioButton.isChecked()&& vanillaCheckBox.isChecked()){
				total = (2.00 + 0.25) + ((2.00 + 0.25) * tax);
				total10 = total - (total * 0.1);
				total20 = total * 0.20;

				
		 } if (regularJoeRadioButton.isChecked() && vanillaCheckBox.isChecked()  && hazelnutCheckBox.isChecked()){
				total = (2.00 + 0.25 + 0.25) + ((2.00 + 0.25 + 0.25)* tax);
			 	total10 = total - (total * 0.1);
				total20 = total * 0.20;
		
		} if (regularJoeRadioButton.isChecked() && vanillaCheckBox.isChecked()  && hazelnutCheckBox.isChecked() && europeanMochaDeluxeCheckBox.isChecked()){
				total = (2.00 + 0.25 + 0.25 + 0.50) + ((2.00 + 0.25 + 0.25 + 0.50)* tax);
				total10 = total - (total * 0.1);
				total20 = total * 0.20;

			 
		 } if (regularJoeRadioButton.isChecked() && hazelnutCheckBox.isChecked()){
				total = (2.00 + 0.25) + ((2.00 + 0.25)* tax);
				total10 = total - (total * 0.1);
				total20 = total * 0.20;

			 
		} if (regularJoeRadioButton.isChecked() && europeanMochaDeluxeCheckBox.isChecked()){
				total = (2.00 + 0.50) + ((2.00 + 0.50)* tax);
				total10 = total - (total * 0.1);
				total20 = total * 0.20;

			 
		} if (regularJoeRadioButton.isChecked() && europeanMochaDeluxeCheckBox.isChecked() && hazelnutCheckBox.isChecked()){
				total = (2.00 + 0.50 + 0.25) + ((2.00 + 0.50 + 0.25)* tax);
				total10 = total - (total * 0.1);
				total20 = total * 0.20;

		
					 
		} if (regularJoeRadioButton.isChecked() && europeanMochaDeluxeCheckBox.isChecked() && vanillaCheckBox.isChecked()){
				 total = (2.00 + 0.50 + 0.25) + ((2.00 + 0.50 + 0.25)* tax);
				 total10 = total - (total * 0.1);
				 total20 = total * 0.20;

		 }  //end if statement
		
		//  bucketOJoe
		 if (bucketOJavaRadioButton.isChecked()){
			total = 3.50 + (3.50 * tax);
			total10 = total - (total * 0.1);
			total20 = total * 0.20;

			
		 } if (bucketOJavaRadioButton.isChecked()&& vanillaCheckBox.isChecked()){
				total = (3.50 + 0.25) + ((3.50 + 0.25) * tax);
				total10 = total - (total * 0.1);
				total20 = total * 0.20;

				
		 } if (bucketOJavaRadioButton.isChecked() && vanillaCheckBox.isChecked()  && hazelnutCheckBox.isChecked()){
				total = (3.50 + 0.25 + 0.25) + ((3.50 + 0.25 + 0.25)* tax);
			 	total10 = total - (total * 0.1);
				total20 = total * 0.20;

		
		} if (bucketOJavaRadioButton.isChecked() && vanillaCheckBox.isChecked()  && hazelnutCheckBox.isChecked() && europeanMochaDeluxeCheckBox.isChecked()){
				total = (3.50 + 0.25 + 0.25 + 0.50) + ((3.50 + 0.25 + 0.25 + 0.50)* tax);
				total10 = total - (total * 0.1);
				total20 = total * 0.20;

			 
		 } if (bucketOJavaRadioButton.isChecked() && hazelnutCheckBox.isChecked()){
				total = (3.50 + 0.25) + ((3.50 + 0.25)* tax);
				total10 = total - (total * 0.1);
				total20 = total * 0.20;

			 
		} if (bucketOJavaRadioButton.isChecked() && europeanMochaDeluxeCheckBox.isChecked()){
				total = (3.50 + 0.50) + ((3.50 + 0.50)* tax);
				total10 = total - (total * 0.1);
				total20 = total * 0.20;

			 
		} if (bucketOJavaRadioButton.isChecked() && europeanMochaDeluxeCheckBox.isChecked() && hazelnutCheckBox.isChecked()){
				total = (3.50 + 0.50 + 0.25) + ((3.50 + 0.50 + 0.25)* tax);
				total10 = total - (total * 0.1);
				total20 = total * 0.20;

		
					 
		} if (bucketOJavaRadioButton.isChecked() && europeanMochaDeluxeCheckBox.isChecked() && vanillaCheckBox.isChecked()){
				 total = (3.50 + 0.50 + 0.25) + ((3.50 + 0.50 + 0.25)* tax);
				 total10 = total - (total * 0.1);
				 total20 = total * 0.20;

		 }  //end if statement
		
		//format to decimalFormat and output to TextViews
		String sipperString = df.format(total);
		String tenPercentString = df.format(total10);
		String twentyPercentString = df.format(total20);
		regularTotalTextView.setText(sipperString);
		tenPercentOffTextView.setText(tenPercentString);
		twentyPercentOffTextView.setText(twentyPercentString);

	}  // end buttonClickMethod
	
	public void reset(View view){
		//create TextView
		TextView regularTotalTextView = (TextView)findViewById(R.id.regularTotalTextView);
		TextView tenPercentOffTextView = (TextView)findViewById(R.id.tenPercentOffTextView);
		TextView twentyPercentOffTextView = (TextView)findViewById(R.id.twentyPercentOffTextView);
		
		// create CheckBox instances
		CheckBox vanillaCheckBox = (CheckBox) findViewById(R.id.vanillaCheckBox);
		CheckBox hazelnutCheckBox = (CheckBox) findViewById(R.id.hazelnutCheckBox);
		CheckBox europeanMochaDeluxeCheckBox = (CheckBox) findViewById(R.id.europeanMochaDeluxeCheckBox);
		
		// create RadioGroup
		RadioGroup sizeRadioGroup = (RadioGroup) findViewById(R.id.sizeRadioGroup);
		
		regularTotalTextView.setText("$0.00");
		tenPercentOffTextView.setText("$0.00");
		twentyPercentOffTextView.setText("$0.00");
		
		vanillaCheckBox.setChecked(false);
		hazelnutCheckBox.setChecked(false);
		europeanMochaDeluxeCheckBox.setChecked(false);
		
		sizeRadioGroup.clearCheck();
	}
}
